<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-Ua-xSQ">
                                <rect key="frame" x="35" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Egt-hl-AjA"/>
                                    <constraint firstAttribute="height" constant="70" id="R2S-hN-D0M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ed6-kd-AC5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="kDB-hV-ITj"/>
                                    <constraint firstAttribute="width" constant="70" id="pGM-rU-KEd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="yjC-Vt-Jpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Del"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgk-6P-dbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-oj-e0f">
                                <rect key="frame" x="113" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cc7-mF-I8t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ftG-0p-GSm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="o2r-1u-ZfX"/>
                                    <constraint firstAttribute="width" constant="70" id="pQ7-gR-o4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5H-IC-LzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Bs-D8r">
                                <rect key="frame" x="191" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ce2-8G-7Ed"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NMW-RS-rNe"/>
                                    <constraint firstAttribute="height" constant="70" id="etv-D2-3O3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="gKg-1c-rrJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="nij-Uw-Qzw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="zAe-EH-BeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="("/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wK-5z-v1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-sb-yyf">
                                <rect key="frame" x="269" y="159" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4Oc-TE-fvL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="JQP-8k-nj5"/>
                                    <constraint firstAttribute="height" constant="70" id="cTz-UN-evX"/>
                                    <constraint firstAttribute="width" constant="70" id="iKQ-pM-4pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title=")"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP5-MX-9aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-VW-cXl">
                                <rect key="frame" x="35" y="237" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="BdI-w8-hAT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Hpb-Mj-Tbt"/>
                                    <constraint firstAttribute="width" constant="70" id="J7f-Uk-wVX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="QKV-oW-juW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="a88-Yc-CEj"/>
                                    <constraint firstAttribute="height" constant="70" id="cr7-Ar-yAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtC-KB-rtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-qp-8Wy">
                                <rect key="frame" x="113" y="237" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="5Qr-13-3VP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="lB4-kD-vQd"/>
                                    <constraint firstAttribute="height" constant="70" id="sUS-hy-usZ"/>
                                    <constraint firstAttribute="width" constant="70" id="wGd-7A-jtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGh-L0-p11"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Jp-MJo">
                                <rect key="frame" x="191" y="237" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="6hd-rk-x5G"/>
                                    <constraint firstAttribute="height" constant="70" id="7D7-nn-TO6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="APc-sN-KRV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="BX1-xA-jwO"/>
                                    <constraint firstAttribute="width" constant="70" id="FTa-D9-Yk9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="KoK-B1-lgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwK-8H-kkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Vx-ZNh">
                                <rect key="frame" x="269" y="237" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DVK-8R-WLj"/>
                                    <constraint firstAttribute="width" constant="70" id="PIQ-cU-jQz"/>
                                    <constraint firstAttribute="height" constant="70" id="Pp7-KD-Pbn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mdE-k6-Wws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYr-4R-2I5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-xG-EDY">
                                <rect key="frame" x="35" y="313" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="59x-y6-D31"/>
                                    <constraint firstAttribute="height" constant="70" id="IKw-ZV-QOa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dJv-aR-09X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="e4r-be-cEn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="tcg-vL-hOS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="zsH-ul-f0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhv-4M-V1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-pv-1Uw">
                                <rect key="frame" x="113" y="313" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XUk-u1-S3a"/>
                                    <constraint firstAttribute="height" constant="70" id="h28-9U-fNS"/>
                                    <constraint firstAttribute="width" constant="70" id="he1-Dp-7d8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="t79-1k-2Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap6-jg-eal"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-Vp-UJo">
                                <rect key="frame" x="191" y="313" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NN2-KB-mwQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Nuf-os-dxr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Wk0-Yg-pMz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="dRx-NY-XQ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mnG-Wc-csA"/>
                                    <constraint firstAttribute="width" constant="70" id="zFN-lV-sBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxR-CU-K1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veK-CW-82P">
                                <rect key="frame" x="269" y="313" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3Lh-5c-A30"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="KrA-Cd-CEa"/>
                                    <constraint firstAttribute="height" constant="70" id="MXF-aU-cE1"/>
                                    <constraint firstAttribute="width" constant="70" id="ZBl-gp-MQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqc-n9-FXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-gq-rue">
                                <rect key="frame" x="35" y="391" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="5Wq-tV-Or5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9Jr-Eh-jqL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="L3Q-q9-1V9"/>
                                    <constraint firstAttribute="width" constant="70" id="cev-Hh-mT0"/>
                                    <constraint firstAttribute="height" constant="70" id="dLN-j2-EbU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="lvR-Dk-3Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3c-Dt-iSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-Wn-fud">
                                <rect key="frame" x="113" y="391" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="33T-K6-3wk"/>
                                    <constraint firstAttribute="height" constant="70" id="YWf-vS-N0W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dRm-lT-ubg"/>
                                    <constraint firstAttribute="width" constant="70" id="e4a-Zi-c3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGS-St-WcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-Pe-0Xq">
                                <rect key="frame" x="191" y="391" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="8Yr-80-5Qg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="AmU-ez-6Gy"/>
                                    <constraint firstAttribute="width" constant="70" id="BSW-eg-70d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="fga-4Z-DaA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="kwa-pw-4fu"/>
                                    <constraint firstAttribute="height" constant="70" id="r2x-13-VtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulj-oK-wL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-fl-qHh">
                                <rect key="frame" x="269" y="391" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5hL-Fj-zeJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="G4g-Ad-Nxy"/>
                                    <constraint firstAttribute="width" constant="70" id="hEj-IS-gSZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qRe-eh-QdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="*"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoD-Fw-pPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-BI-V7u">
                                <rect key="frame" x="35" y="469" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4ed-yo-pw5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="8lw-yF-5fC"/>
                                    <constraint firstAttribute="height" constant="70" id="MxN-qO-Drb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="TKE-KE-ljP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="VBB-Tb-O7B"/>
                                    <constraint firstAttribute="width" constant="70" id="n05-Yv-qVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVt-Mf-Duz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F39-4n-Aqg" userLabel="←">
                                <rect key="frame" x="35" y="547" width="111" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="4eC-Fm-iRT"/>
                                    <constraint firstAttribute="height" constant="70" id="5xm-hZ-J9B"/>
                                    <constraint firstAttribute="width" constant="111" id="LpJ-Hs-ZaW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="rb4-0I-fV4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="tsI-QC-AgU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="whi-lD-gkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="←"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tP-fS-4GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-V0-ndR">
                                <rect key="frame" x="113" y="469" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98152800159441422" green="0.677036665627757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="3Zj-rI-QRh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="6D5-rg-w7R"/>
                                    <constraint firstAttribute="width" constant="70" id="c9v-T5-tox"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="eQB-Tq-0kd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jDM-o9-rBB"/>
                                    <constraint firstAttribute="height" constant="70" id="xVJ-0O-5W2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkx-yF-4AF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-WU-Tky">
                                <rect key="frame" x="269" y="469" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="1mM-do-2mk"/>
                                    <constraint firstAttribute="width" constant="70" id="RFD-ms-Zws"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="rVA-e6-Na4"/>
                                    <constraint firstAttribute="height" constant="70" id="uzh-Tm-Qbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="/"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9b-xX-zmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-cC-qVK">
                                <rect key="frame" x="191" y="469" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="1d8-mI-5qo"/>
                                    <constraint firstAttribute="width" constant="70" id="Jeg-kh-CEP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MLc-xr-i35"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Mbe-M5-N6C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="cmN-2v-qBw"/>
                                    <constraint firstAttribute="height" constant="70" id="vKY-RB-ahA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+/-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABr-hr-LqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-Kh-GGP" userLabel="→">
                                <rect key="frame" x="154" y="547" width="107" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="107" id="3dv-A5-LsI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="B45-Qd-G1Z"/>
                                    <constraint firstAttribute="width" constant="107" id="Voo-04-ibL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="hFe-Jl-lnY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="nTe-DB-c4z"/>
                                    <constraint firstAttribute="height" constant="70" id="xxr-o6-Kvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="→"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gU-7f-aFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Sb-o10">
                                <rect key="frame" x="269" y="547" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.99073392874153732" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LBy-tL-QLD"/>
                                    <constraint firstAttribute="height" constant="70" id="ewC-VF-6KT"/>
                                    <constraint firstAttribute="width" constant="70" id="ogL-u2-urR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xnE-vi-GYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Eval"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Eval:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geM-6r-pUL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-xx-T7Z">
                                <rect key="frame" x="0.0" y="21" width="375" height="109"/>
                                <color key="textColor" red="1" green="0.99073392869999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xyk-fl-qHh" firstAttribute="leading" secondItem="XdE-Pe-0Xq" secondAttribute="trailing" constant="8" id="3Xf-qa-EBP"/>
                            <constraint firstItem="veK-CW-82P" firstAttribute="leading" secondItem="xTc-Vp-UJo" secondAttribute="trailing" constant="8" id="4QX-JY-Rk1"/>
                            <constraint firstItem="F39-4n-Aqg" firstAttribute="top" secondItem="slV-BI-V7u" secondAttribute="bottom" constant="8" id="4UJ-mp-aFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Xd-Kh-GGP" secondAttribute="bottom" constant="50" id="7qg-Ik-ijU"/>
                            <constraint firstItem="X9J-Bs-D8r" firstAttribute="leading" secondItem="0uH-oj-e0f" secondAttribute="trailing" constant="8" id="ATK-ji-z4N"/>
                            <constraint firstItem="IfA-sb-yyf" firstAttribute="leading" secondItem="X9J-Bs-D8r" secondAttribute="trailing" constant="8" id="AkK-zu-n5e"/>
                            <constraint firstItem="AVf-Ua-xSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="BHY-i1-1It"/>
                            <constraint firstItem="XdE-Pe-0Xq" firstAttribute="top" secondItem="xTc-Vp-UJo" secondAttribute="bottom" constant="8" id="Btz-Qr-q9S"/>
                            <constraint firstItem="NvA-VW-cXl" firstAttribute="top" secondItem="AVf-Ua-xSQ" secondAttribute="bottom" constant="8" id="CbQ-A5-GID"/>
                            <constraint firstItem="Esk-Sb-o10" firstAttribute="top" secondItem="y3d-WU-Tky" secondAttribute="bottom" constant="8" id="Ci5-JC-6R2"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="leading" secondItem="AVf-Ua-xSQ" secondAttribute="trailing" constant="8" id="E4C-X0-VNO"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="29" id="Jdq-Sj-m20"/>
                            <constraint firstItem="8eG-Vx-ZNh" firstAttribute="top" secondItem="IfA-sb-yyf" secondAttribute="bottom" constant="8" id="L0P-O1-zOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Esk-Sb-o10" secondAttribute="trailing" constant="36" id="LgT-jG-jLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyk-fl-qHh" secondAttribute="trailing" constant="36" id="MdW-xf-e1h"/>
                            <constraint firstItem="LgM-pv-1Uw" firstAttribute="top" secondItem="JPD-qp-8Wy" secondAttribute="bottom" constant="6" id="O9Z-da-9l6"/>
                            <constraint firstItem="sJm-Wn-fud" firstAttribute="top" secondItem="LgM-pv-1Uw" secondAttribute="bottom" constant="8" id="O9h-91-z5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8eG-Vx-ZNh" secondAttribute="trailing" constant="36" id="OSO-b7-nRN"/>
                            <constraint firstItem="4bh-Jp-MJo" firstAttribute="leading" secondItem="JPD-qp-8Wy" secondAttribute="trailing" constant="8" id="R4a-4X-4dv"/>
                            <constraint firstItem="slV-BI-V7u" firstAttribute="top" secondItem="UE8-gq-rue" secondAttribute="bottom" constant="8" id="SLu-Sr-8Ny"/>
                            <constraint firstItem="fBb-xG-EDY" firstAttribute="top" secondItem="NvA-VW-cXl" secondAttribute="bottom" constant="6" id="Saz-Kg-S0z"/>
                            <constraint firstItem="4bh-Jp-MJo" firstAttribute="top" secondItem="X9J-Bs-D8r" secondAttribute="bottom" constant="8" id="Tv7-hu-glD"/>
                            <constraint firstItem="NvA-VW-cXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="V8d-SK-PK9"/>
                            <constraint firstItem="fBb-xG-EDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="VgM-S0-4Jk"/>
                            <constraint firstItem="7Xd-Kh-GGP" firstAttribute="top" secondItem="q3y-V0-ndR" secondAttribute="bottom" constant="8" id="WaC-Af-AkK"/>
                            <constraint firstItem="slV-BI-V7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="WpE-vH-y2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F39-4n-Aqg" secondAttribute="bottom" constant="50" id="Z5E-dW-Yek"/>
                            <constraint firstItem="q3y-V0-ndR" firstAttribute="leading" secondItem="slV-BI-V7u" secondAttribute="trailing" constant="8" id="ZUL-wp-7NP"/>
                            <constraint firstItem="XdE-Pe-0Xq" firstAttribute="leading" secondItem="sJm-Wn-fud" secondAttribute="trailing" constant="8" id="ZdO-fY-JiZ"/>
                            <constraint firstItem="X9J-Bs-D8r" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="29" id="aUj-xX-UWy"/>
                            <constraint firstItem="sJm-Wn-fud" firstAttribute="leading" secondItem="UE8-gq-rue" secondAttribute="trailing" constant="8" id="biw-1m-Dr7"/>
                            <constraint firstItem="Ynf-cC-qVK" firstAttribute="leading" secondItem="q3y-V0-ndR" secondAttribute="trailing" constant="8" id="cru-dg-Lpj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3d-WU-Tky" secondAttribute="trailing" constant="36" id="dHl-bJ-bmX"/>
                            <constraint firstItem="AVf-Ua-xSQ" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="29" id="duu-Vu-Ofd"/>
                            <constraint firstItem="F39-4n-Aqg" firstAttribute="top" secondItem="q3y-V0-ndR" secondAttribute="bottom" constant="8" id="g1h-qL-JHH"/>
                            <constraint firstItem="y3d-WU-Tky" firstAttribute="leading" secondItem="Ynf-cC-qVK" secondAttribute="trailing" constant="8" id="gGP-Lo-UIA"/>
                            <constraint firstItem="Ynf-cC-qVK" firstAttribute="top" secondItem="XdE-Pe-0Xq" secondAttribute="bottom" constant="8" id="h0x-cF-GfH"/>
                            <constraint firstItem="7Xd-Kh-GGP" firstAttribute="top" secondItem="Ynf-cC-qVK" secondAttribute="bottom" constant="8" id="htb-Xi-mkZ"/>
                            <constraint firstItem="UE8-gq-rue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="iob-9A-xn4"/>
                            <constraint firstItem="AQt-xx-T7Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j0m-XO-Vuh"/>
                            <constraint firstItem="y3d-WU-Tky" firstAttribute="top" secondItem="xyk-fl-qHh" secondAttribute="bottom" constant="8" id="jCj-gq-BYb"/>
                            <constraint firstItem="JPD-qp-8Wy" firstAttribute="top" secondItem="0uH-oj-e0f" secondAttribute="bottom" constant="8" id="jbE-3A-c2g"/>
                            <constraint firstItem="JPD-qp-8Wy" firstAttribute="leading" secondItem="NvA-VW-cXl" secondAttribute="trailing" constant="8" id="jyU-Nk-swF"/>
                            <constraint firstItem="IfA-sb-yyf" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="29" id="lif-U9-h5A"/>
                            <constraint firstItem="xTc-Vp-UJo" firstAttribute="leading" secondItem="LgM-pv-1Uw" secondAttribute="trailing" constant="8" id="mRW-dw-cG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfA-sb-yyf" secondAttribute="trailing" constant="36" id="mmC-ZW-aOV"/>
                            <constraint firstItem="8eG-Vx-ZNh" firstAttribute="leading" secondItem="4bh-Jp-MJo" secondAttribute="trailing" constant="8" id="nLF-YT-BVz"/>
                            <constraint firstItem="F39-4n-Aqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ncO-0g-Goe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veK-CW-82P" secondAttribute="trailing" constant="36" id="nof-Rd-ecJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Esk-Sb-o10" secondAttribute="bottom" constant="50" id="owC-TD-V5p"/>
                            <constraint firstItem="xyk-fl-qHh" firstAttribute="top" secondItem="veK-CW-82P" secondAttribute="bottom" constant="8" id="pcD-Dd-swz"/>
                            <constraint firstItem="xTc-Vp-UJo" firstAttribute="top" secondItem="4bh-Jp-MJo" secondAttribute="bottom" constant="6" id="pfi-G4-5V8"/>
                            <constraint firstItem="LgM-pv-1Uw" firstAttribute="leading" secondItem="fBb-xG-EDY" secondAttribute="trailing" constant="8" id="qO9-Er-z7L"/>
                            <constraint firstItem="q3y-V0-ndR" firstAttribute="top" secondItem="sJm-Wn-fud" secondAttribute="bottom" constant="8" id="rod-HH-r01"/>
                            <constraint firstItem="AQt-xx-T7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGp-Ts-XJb"/>
                            <constraint firstItem="7Xd-Kh-GGP" firstAttribute="leading" secondItem="F39-4n-Aqg" secondAttribute="trailing" constant="8" id="u6v-7n-Zs9"/>
                            <constraint firstItem="UE8-gq-rue" firstAttribute="top" secondItem="fBb-xG-EDY" secondAttribute="bottom" constant="8" id="wvF-az-PAP"/>
                            <constraint firstItem="veK-CW-82P" firstAttribute="top" secondItem="8eG-Vx-ZNh" secondAttribute="bottom" constant="6" id="x8S-h6-arg"/>
                            <constraint firstItem="Esk-Sb-o10" firstAttribute="leading" secondItem="7Xd-Kh-GGP" secondAttribute="trailing" constant="8" id="z6j-2F-1g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="AQt-xx-T7Z" id="lfW-OZ-JLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
