<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-Ua-xSQ">
                                <rect key="frame" x="68" y="150" width="30" height="30"/>
                                <state key="normal" title="Del"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-oj-e0f">
                                <rect key="frame" x="132" y="150" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Bs-D8r">
                                <rect key="frame" x="202" y="150" width="30" height="30"/>
                                <state key="normal" title="("/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-sb-yyf">
                                <rect key="frame" x="277" y="150" width="30" height="30"/>
                                <state key="normal" title=")"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-VW-cXl">
                                <rect key="frame" x="68" y="188" width="30" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-qp-8Wy">
                                <rect key="frame" x="135" y="188" width="30" height="30"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Jp-MJo">
                                <rect key="frame" x="202" y="188" width="30" height="30"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Vx-ZNh">
                                <rect key="frame" x="277" y="188" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-xG-EDY">
                                <rect key="frame" x="68" y="226" width="30" height="30"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-pv-1Uw">
                                <rect key="frame" x="135" y="226" width="30" height="30"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-Vp-UJo">
                                <rect key="frame" x="202" y="226" width="30" height="30"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veK-CW-82P">
                                <rect key="frame" x="277" y="226" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-gq-rue">
                                <rect key="frame" x="68" y="264" width="30" height="30"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-Wn-fud">
                                <rect key="frame" x="135" y="264" width="30" height="30"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-Pe-0Xq">
                                <rect key="frame" x="202" y="264" width="30" height="30"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-fl-qHh">
                                <rect key="frame" x="277" y="264" width="30" height="30"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slV-BI-V7u">
                                <rect key="frame" x="68" y="302" width="30" height="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-V0-ndR">
                                <rect key="frame" x="135" y="302" width="30" height="30"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-cC-qVK">
                                <rect key="frame" x="202" y="302" width="30" height="30"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-Sb-o10">
                                <rect key="frame" x="277" y="340" width="30" height="30"/>
                                <state key="normal" title="Eval"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-WU-Tky">
                                <rect key="frame" x="277" y="302" width="30" height="30"/>
                                <state key="normal" title="/"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-xx-T7Z">
                                <rect key="frame" x="132" y="40" width="111" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPD-qp-8Wy" firstAttribute="leading" secondItem="NvA-VW-cXl" secondAttribute="trailing" constant="37" id="129-BT-kYr"/>
                            <constraint firstItem="y3d-WU-Tky" firstAttribute="top" secondItem="xyk-fl-qHh" secondAttribute="bottom" constant="8" id="16p-fP-dQ0"/>
                            <constraint firstItem="X9J-Bs-D8r" firstAttribute="leading" secondItem="0uH-oj-e0f" secondAttribute="trailing" constant="34" id="28w-cv-iUX"/>
                            <constraint firstItem="Ynf-cC-qVK" firstAttribute="leading" secondItem="q3y-V0-ndR" secondAttribute="trailing" constant="37" id="2Xo-NP-4GW"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="80" id="2oG-Ma-Yy4"/>
                            <constraint firstItem="4bh-Jp-MJo" firstAttribute="leading" secondItem="JPD-qp-8Wy" secondAttribute="trailing" constant="37" id="4iS-Lm-0VQ"/>
                            <constraint firstItem="UE8-gq-rue" firstAttribute="top" secondItem="fBb-xG-EDY" secondAttribute="bottom" constant="8" id="4qn-fa-Qeq"/>
                            <constraint firstItem="NvA-VW-cXl" firstAttribute="top" secondItem="AVf-Ua-xSQ" secondAttribute="bottom" constant="8" id="6IL-Gm-Qd4"/>
                            <constraint firstItem="AVf-Ua-xSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="6WC-js-Nci"/>
                            <constraint firstItem="Esk-Sb-o10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="277" id="6b8-Qt-DAA"/>
                            <constraint firstItem="XdE-Pe-0Xq" firstAttribute="leading" secondItem="sJm-Wn-fud" secondAttribute="trailing" constant="37" id="7EX-Ax-9w9"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="80" id="7eg-DD-2iU"/>
                            <constraint firstItem="xyk-fl-qHh" firstAttribute="top" secondItem="veK-CW-82P" secondAttribute="bottom" constant="8" id="7fu-Ra-BVq"/>
                            <constraint firstItem="xyk-fl-qHh" firstAttribute="top" secondItem="veK-CW-82P" secondAttribute="bottom" constant="8" id="7rL-6u-JA5"/>
                            <constraint firstItem="UE8-gq-rue" firstAttribute="top" secondItem="fBb-xG-EDY" secondAttribute="bottom" constant="8" id="9Jz-t7-iJV"/>
                            <constraint firstItem="JPD-qp-8Wy" firstAttribute="top" secondItem="0uH-oj-e0f" secondAttribute="bottom" constant="8" id="9bh-kD-ziG"/>
                            <constraint firstItem="xTc-Vp-UJo" firstAttribute="leading" secondItem="LgM-pv-1Uw" secondAttribute="trailing" constant="37" id="AK0-2Y-srk"/>
                            <constraint firstItem="sJm-Wn-fud" firstAttribute="leading" secondItem="UE8-gq-rue" secondAttribute="trailing" constant="37" id="BXX-ZG-bzk"/>
                            <constraint firstItem="slV-BI-V7u" firstAttribute="top" secondItem="UE8-gq-rue" secondAttribute="bottom" constant="8" id="DMj-jl-rOP"/>
                            <constraint firstItem="xyk-fl-qHh" firstAttribute="leading" secondItem="XdE-Pe-0Xq" secondAttribute="trailing" constant="45" id="E1U-wI-GzZ"/>
                            <constraint firstItem="JPD-qp-8Wy" firstAttribute="leading" secondItem="NvA-VW-cXl" secondAttribute="trailing" constant="37" id="EYh-4E-OJb"/>
                            <constraint firstItem="xTc-Vp-UJo" firstAttribute="top" secondItem="4bh-Jp-MJo" secondAttribute="bottom" constant="8" id="FFd-V8-odV"/>
                            <constraint firstItem="q3y-V0-ndR" firstAttribute="top" secondItem="sJm-Wn-fud" secondAttribute="bottom" constant="8" id="G84-BB-5uZ"/>
                            <constraint firstItem="veK-CW-82P" firstAttribute="leading" secondItem="xTc-Vp-UJo" secondAttribute="trailing" constant="45" id="GOa-r0-RPE"/>
                            <constraint firstItem="8eG-Vx-ZNh" firstAttribute="top" secondItem="IfA-sb-yyf" secondAttribute="bottom" constant="8" id="Ie2-29-vkx"/>
                            <constraint firstItem="xTc-Vp-UJo" firstAttribute="top" secondItem="4bh-Jp-MJo" secondAttribute="bottom" constant="8" id="Iwb-Mz-7Yd"/>
                            <constraint firstItem="q3y-V0-ndR" firstAttribute="top" secondItem="sJm-Wn-fud" secondAttribute="bottom" constant="8" id="Jf2-ui-WDW"/>
                            <constraint firstItem="sJm-Wn-fud" firstAttribute="top" secondItem="LgM-pv-1Uw" secondAttribute="bottom" constant="8" id="Jyy-VX-ygg"/>
                            <constraint firstItem="IfA-sb-yyf" firstAttribute="leading" secondItem="X9J-Bs-D8r" secondAttribute="trailing" constant="45" id="KZP-eD-JVq"/>
                            <constraint firstItem="JPD-qp-8Wy" firstAttribute="top" secondItem="0uH-oj-e0f" secondAttribute="bottom" constant="8" id="MGz-bH-pp5"/>
                            <constraint firstItem="4bh-Jp-MJo" firstAttribute="top" secondItem="X9J-Bs-D8r" secondAttribute="bottom" constant="8" id="MND-dY-jP9"/>
                            <constraint firstItem="AQt-xx-T7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="MaK-6p-4yN"/>
                            <constraint firstItem="q3y-V0-ndR" firstAttribute="leading" secondItem="slV-BI-V7u" secondAttribute="trailing" constant="37" id="NJL-bj-y04"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="leading" secondItem="AVf-Ua-xSQ" secondAttribute="trailing" constant="34" id="OAH-mP-Syp"/>
                            <constraint firstItem="4bh-Jp-MJo" firstAttribute="leading" secondItem="JPD-qp-8Wy" secondAttribute="trailing" constant="37" id="OvJ-Sh-tKR"/>
                            <constraint firstItem="LgM-pv-1Uw" firstAttribute="leading" secondItem="fBb-xG-EDY" secondAttribute="trailing" constant="37" id="PcQ-ht-9Lk"/>
                            <constraint firstItem="veK-CW-82P" firstAttribute="leading" secondItem="xTc-Vp-UJo" secondAttribute="trailing" constant="45" id="R7y-mj-dUU"/>
                            <constraint firstItem="slV-BI-V7u" firstAttribute="top" secondItem="UE8-gq-rue" secondAttribute="bottom" constant="8" id="RYg-iG-EgO"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="leading" secondItem="AVf-Ua-xSQ" secondAttribute="trailing" constant="34" id="RkN-y5-2Sy"/>
                            <constraint firstItem="q3y-V0-ndR" firstAttribute="leading" secondItem="slV-BI-V7u" secondAttribute="trailing" constant="37" id="Ruz-h6-PNO"/>
                            <constraint firstItem="Ynf-cC-qVK" firstAttribute="leading" secondItem="q3y-V0-ndR" secondAttribute="trailing" constant="37" id="TIi-5k-qYQ"/>
                            <constraint firstItem="Esk-Sb-o10" firstAttribute="top" secondItem="y3d-WU-Tky" secondAttribute="bottom" constant="8" id="TUu-BM-QOR"/>
                            <constraint firstItem="X9J-Bs-D8r" firstAttribute="leading" secondItem="0uH-oj-e0f" secondAttribute="trailing" constant="34" id="TdD-qt-epb"/>
                            <constraint firstItem="fBb-xG-EDY" firstAttribute="top" secondItem="NvA-VW-cXl" secondAttribute="bottom" constant="8" id="UKT-4K-dcZ"/>
                            <constraint firstItem="LgM-pv-1Uw" firstAttribute="leading" secondItem="fBb-xG-EDY" secondAttribute="trailing" constant="37" id="UY9-rk-bEQ"/>
                            <constraint firstItem="y3d-WU-Tky" firstAttribute="leading" secondItem="Ynf-cC-qVK" secondAttribute="trailing" constant="45" id="W1B-gB-92y"/>
                            <constraint firstItem="XdE-Pe-0Xq" firstAttribute="leading" secondItem="sJm-Wn-fud" secondAttribute="trailing" constant="37" id="ZJK-d8-QXv"/>
                            <constraint firstItem="XdE-Pe-0Xq" firstAttribute="top" secondItem="xTc-Vp-UJo" secondAttribute="bottom" constant="8" id="ZfH-LO-XnN"/>
                            <constraint firstItem="slV-BI-V7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ZiP-1T-i8i"/>
                            <constraint firstItem="X9J-Bs-D8r" firstAttribute="top" secondItem="AQt-xx-T7Z" secondAttribute="bottom" constant="80" id="aGn-dZ-YbP"/>
                            <constraint firstItem="IfA-sb-yyf" firstAttribute="leading" secondItem="X9J-Bs-D8r" secondAttribute="trailing" constant="45" id="eM4-yB-yPz"/>
                            <constraint firstItem="AVf-Ua-xSQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="frW-7k-XJk"/>
                            <constraint firstItem="Ynf-cC-qVK" firstAttribute="top" secondItem="XdE-Pe-0Xq" secondAttribute="bottom" constant="8" id="gez-RG-pFe"/>
                            <constraint firstItem="UE8-gq-rue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="h4v-Eh-mel"/>
                            <constraint firstItem="4bh-Jp-MJo" firstAttribute="top" secondItem="X9J-Bs-D8r" secondAttribute="bottom" constant="8" id="hjK-JW-634"/>
                            <constraint firstItem="Ynf-cC-qVK" firstAttribute="top" secondItem="XdE-Pe-0Xq" secondAttribute="bottom" constant="8" id="jGd-Ol-uJd"/>
                            <constraint firstItem="LgM-pv-1Uw" firstAttribute="top" secondItem="JPD-qp-8Wy" secondAttribute="bottom" constant="8" id="mCk-nw-I4P"/>
                            <constraint firstItem="LgM-pv-1Uw" firstAttribute="top" secondItem="JPD-qp-8Wy" secondAttribute="bottom" constant="8" id="mEC-oI-YCw"/>
                            <constraint firstItem="veK-CW-82P" firstAttribute="top" secondItem="8eG-Vx-ZNh" secondAttribute="bottom" constant="8" id="mNK-TO-xSc"/>
                            <constraint firstItem="xTc-Vp-UJo" firstAttribute="leading" secondItem="LgM-pv-1Uw" secondAttribute="trailing" constant="37" id="mhp-0b-HFa"/>
                            <constraint firstItem="xyk-fl-qHh" firstAttribute="leading" secondItem="XdE-Pe-0Xq" secondAttribute="trailing" constant="45" id="mjF-Bw-eDN"/>
                            <constraint firstItem="AQt-xx-T7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="npJ-Gd-0rz"/>
                            <constraint firstItem="IfA-sb-yyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="oOQ-la-scl"/>
                            <constraint firstItem="y3d-WU-Tky" firstAttribute="leading" secondItem="Ynf-cC-qVK" secondAttribute="trailing" constant="45" id="oQy-ku-Nb7"/>
                            <constraint firstItem="XdE-Pe-0Xq" firstAttribute="top" secondItem="xTc-Vp-UJo" secondAttribute="bottom" constant="8" id="q6g-gH-7eX"/>
                            <constraint firstItem="8eG-Vx-ZNh" firstAttribute="top" secondItem="IfA-sb-yyf" secondAttribute="bottom" constant="8" id="rru-tF-kms"/>
                            <constraint firstItem="8eG-Vx-ZNh" firstAttribute="leading" secondItem="4bh-Jp-MJo" secondAttribute="trailing" constant="45" id="sfW-m1-Tip"/>
                            <constraint firstItem="NvA-VW-cXl" firstAttribute="top" secondItem="AVf-Ua-xSQ" secondAttribute="bottom" constant="8" id="sjW-DD-Owj"/>
                            <constraint firstItem="sJm-Wn-fud" firstAttribute="top" secondItem="LgM-pv-1Uw" secondAttribute="bottom" constant="8" id="tAi-9d-AYo"/>
                            <constraint firstItem="8eG-Vx-ZNh" firstAttribute="leading" secondItem="4bh-Jp-MJo" secondAttribute="trailing" constant="45" id="tqT-OD-ZOf"/>
                            <constraint firstItem="NvA-VW-cXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="uQ6-Re-ThI"/>
                            <constraint firstItem="y3d-WU-Tky" firstAttribute="top" secondItem="xyk-fl-qHh" secondAttribute="bottom" constant="8" id="uVZ-na-VLr"/>
                            <constraint firstItem="0uH-oj-e0f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="vmW-Ls-uCZ"/>
                            <constraint firstItem="veK-CW-82P" firstAttribute="top" secondItem="8eG-Vx-ZNh" secondAttribute="bottom" constant="8" id="wR6-y1-HWf"/>
                            <constraint firstItem="fBb-xG-EDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="wSP-dk-L60"/>
                            <constraint firstItem="fBb-xG-EDY" firstAttribute="top" secondItem="NvA-VW-cXl" secondAttribute="bottom" constant="8" id="x18-Mx-WcH"/>
                            <constraint firstItem="X9J-Bs-D8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="y2n-i3-OAl"/>
                            <constraint firstItem="sJm-Wn-fud" firstAttribute="leading" secondItem="UE8-gq-rue" secondAttribute="trailing" constant="37" id="yws-ZL-BXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQt-xx-T7Z" secondAttribute="trailing" constant="132" id="zvg-ds-MOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
